
1. Fix the upload of avatar issue of files related!
[UploadError]
2. Just i want to extend the support for compress the image to 100 kb before uploading it to the cloudinary and after uploading to the temp folder.


// UI changes:
1. In the calendar show dots when the data exists.

// Page requirement: 
1. Create the page /test having filter: exam name, date range, tiers [if there is not mts], sort by: old to new , new to old, mark [low to high, high to low], having a search bar to search the record report. Pagination support. Each list has three button [View, pdf, edit] having select option for delete, so that selected can be deleted. 
